# ProTest

./: pom.xml
config/: Client_info.properties
src/main/java/Pro/: proTest.java
src/main/java/Utils/: ReadPro.java
