# minio
minio.ip=http://192.168.4.14
minio.port=8091
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.address=http://192.168.4.14:8091
minio.https.address=http://192.168.4.14:8091
minio.default-name=bucket-traceability

# mysql

#es
http=172.16.10.49
port=9200
scheme=http
index=flow_test5